{
  "name": "cliente_dlm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "dependencies": {
    "aes256": "^1.0.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "fs": "0.0.1-security",
    "http": "^0.0.0",
    "node-rsa": "^1.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/henriquejuniorfla/cliente-dlm.git"
  },
  "author": "Henrique Júnior",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/henriquejuniorfla/cliente-dlm/issues"
  },
  "homepage": "https://gitlab.com/henriquejuniorfla/cliente-dlm#readme"
}
